# GestionMaintenance

./: .gitignore  config.yaml  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup  settings.ini
docs/: application.plantuml  architecture.plantuml  database.txt  datamodel.plantuml  flow.plantuml  utility.plantuml
src/main/java/: module-info.java
src/main/java/idir/embag/: App.java  Main.java
src/main/java/idir/embag/Application/Controllers/: MainController.java
src/main/java/idir/embag/Application/Exporter/: Exporter.java
src/main/java/idir/embag/Application/History/: HistoryController.java  SessionHelper.java  SessionRecordHelper.java
src/main/java/idir/embag/Application/Login/: LoginController.java
src/main/java/idir/embag/Application/Navigation/: MainController.java
src/main/java/idir/embag/Application/Session/: SessionController.java  SessionGroupHelper.java  SessionHelper.java  SessionWorkersHelper.java
src/main/java/idir/embag/Application/Settings/: SettingsController.java
src/main/java/idir/embag/Application/State/: AppState.java  ConfigState.java
src/main/java/idir/embag/Application/Stock/: FamilyCodesHelper.java  InventoryHelper.java  StockController.java  StockHelper.java
src/main/java/idir/embag/Application/Utility/: AppStateLoader.java  DataBundler.java  GsonSerialiser.java
src/main/java/idir/embag/Application/Workers/: WorkersController.java
src/main/java/idir/embag/Controllers/: MainController.java
src/main/java/idir/embag/Controllers/Historique/: HistoriqueController.java
src/main/java/idir/embag/Controllers/Login/: LoginController.java
src/main/java/idir/embag/Controllers/Session/: SessionController.java
src/main/java/idir/embag/Controllers/Settings/: SettingsController.java  SettingsModel.java  SettingsView.java
src/main/java/idir/embag/DataModels/: FamilyCode.java  InventoryProduct.java  Session.java  SessionGroup.java  SessionRecord.java  StockProduct.java  Worker.java
src/main/java/idir/embag/Infrastructure/: ServicesCenter.java  ServicesProvider.java  StoreProvider.java
src/main/java/idir/embag/Models/: FamilyCode.java  InventoryProduct.java  Session.java  SessionGroup.java  SessionRecord.java  StockProduct.java  Worker.java
src/main/java/idir/embag/Repository/: AffectationsRepository.java  AppStateRepository.java  DesignationsRepository.java  FamilyCodeRepository.java  InventoryRepository.java  SessionRecordRepository.java  SessionRepository.java  StockRepository.java  UsersRepository.java  WorkerRepository.java  WorkersRepository.java
src/main/resources/css/: main.css
src/main/resources/views/: HistoryPanel.fxml  Main.fxml  NoSessionPanel.fxml  SessionPanel.fxml  SettingsPanel.fxml  StockPanel.fxml  StockagePanel.fxml  WorkersPanel.fxml
src/main/resources/views/Components/: NavigationSidebar.fxml
src/main/resources/views/Editors/: DesignationEditor.fxml  FamilyCodeEditor.fxml  InventoryEditor.fxml  SessionGroupEditor.fxml  SessionWorkerEditor.fxml  StockEditor.fxml  UserEditor.fxml  WorkerEditor.fxml
src/main/resources/views/ExportDialog/: ExportDialog.fxml  ImportDialog.fxml  ReportDialog.fxml
src/main/resources/views/FilterDialog/: AttributeSelectorCell.fxml  AttributeWrapperCell.fxml  FilterDialog.fxml
src/main/resources/views/Forms/: AddSessionWorkerDialog.fxml  CheckObservation.fxml  ConfirmationDialog.fxml  DoingWorkDialog.fxml  FilterDialog.fxml  PrinterDialog.fxml
src/main/resources/views/ManagerDialog/: AttributeRow.fxml  ManagerDialog.fxml  WorkersManagerDialog.fxml
src/main/resources/views/Panels/: ActiveSessionPanel.fxml  HistoryPanel.fxml  LoginPanel.fxml  Main.fxml  NoSessionPanel.fxml  SessionGroupPanel.fxml  SessionPanel.fxml  SettingsPanel.fxml  SplashScreenPanel.fxml  StockPanel.fxml  WorkersPanel.fxml
src/main/resources/views/UsersDialog/: ManageUsersDialog.fxml
src/test/java/idir/embag/units/: ApiTest.java  ImporterTest.java  SerialiserTest.java
(+444 files in other folders)
