<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="65.0">
         <children>
            <Label fx:id="selectedFileLabel" prefHeight="18.0" prefWidth="114.0" text="Selecte File" />
            <MFXButton fx:id="btnSelectFile" onAction="#selectFile" prefWidth="90.0" text="Select" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Group>
         <children>
            <MFXComboBox fx:id="tableComboBox" onAction="#selectTable" layoutX="15.0" layoutY="1.0" prefHeight="24.0" prefWidth="242.0" />
            <MFXListView fx:id="attributesListView" layoutX="15.0" layoutY="45.0" prefHeight="350.0" prefWidth="224.0" />
         </children>
      </Group>
      <HBox alignment="CENTER_LEFT" spacing="50.0">
         <children>
            <MFXButton fx:id="btnCancel" onAction="#cancel" prefWidth="90.0" text="Cancel" />
            <MFXButton fx:id="btnConfirm" onAction="#exportData" prefWidth="90.0" text="Export" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
