<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox fx:id="root" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="347.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" prefHeight="334.0" prefWidth="281.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label prefHeight="52.0" prefWidth="64.0" text="Username" />
                        <MFXTextField fx:id="usernameField" prefHeight="51.0" prefWidth="185.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label prefHeight="48.0" prefWidth="60.0" text="Password" />
                        <MFXTextField fx:id="passwordField" prefHeight="51.0" prefWidth="188.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <MFXCheckbox fx:id="isAdminCheckbox" />
                        <Label text="IsAdmin" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Line endX="-97.70710754394531" endY="309.29290771484375" startX="-95.41421508789062" startY="618.5858154296875" />
            <VBox alignment="CENTER" prefHeight="334.0" prefWidth="281.0" spacing="10.0">
               <children>
                  <Label text="Permissions" />
                  <MFXListView fx:id="permissionsListView" prefHeight="296.0" prefWidth="264.0" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" spacing="20.0">
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
         <children>
            <MFXButton onAction="#Cancel" text="Cancel" />
            <MFXButton onAction="#Confirm" text="Confirm" />
         </children>
      </HBox>
   </children>
</VBox>
