<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="1300.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MFXButton fx:id="btnStartSession" onAction="#openNewSession" prefHeight="130.0" prefWidth="345.0" text="Starter une session" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font></MFXButton>
      <MFXButton onAction="#checkActiveSession" prefHeight="130.0" prefWidth="345.0" text="Load session" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </MFXButton>
   </children>
</VBox>
