<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <MFXButton fx:id="btnRemoveGroup" onAction="#onRemoveGroup" text="Remove Group" />
            <MFXButton fx:id="btnUpdateGroup" alignment="CENTER" onAction="#onUpdateGroup" text="Update Group" />
            <MFXButton fx:id="btnAddGroup" alignment="CENTER" onAction="#onAddGroup" text="Add Group" />
         </children>
      </HBox>
      <MFXTableView fx:id="tableSessionGroups" footerVisible="false" prefHeight="168.0" prefWidth="725.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <MFXButton fx:id="btnRemoveWorker" onAction="#onRemoveWorker" text="Remove Worker" />
            <MFXButton fx:id="btnUpdateWorker" alignment="CENTER" onAction="#onUpdateWorker" text="Update Worker" />
         </children>
      </HBox>
      <MFXTableView fx:id="tableSessionWorkers1" footerVisible="false" prefHeight="275.0" prefWidth="725.0" />
   </children>
</VBox>
