<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <MFXButton fx:id="btnRemove" onAction="#onRemove" text="Remove" />
            <MFXButton fx:id="btnUpdate" alignment="CENTER" onAction="#onUpdate" text="Update" />
         </children>
      </HBox>
      <MFXTableView fx:id="tableSessionWorkers" footerVisible="false" prefHeight="346.0" prefWidth="725.0" />
   </children>
</VBox>
