<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" spacing="200.0">
         <children>
            <MFXListView fx:id="listViewSelectedAtrb" />
            <MFXListView fx:id="listViewAttrb" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <MFXButton fx:id="btnCancel" text="Anuuler" />
            <MFXButton fx:id="btnConfirm" text="Confirm" />
         </children>
      </HBox>
   </children>
</VBox>
