<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="idir.embag.Models.CheckSearch.SearchController">
   <children>
      <HBox alignment="CENTER" spacing="200.0">
         <children>
            <MFXListView />
            <MFXListView />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="Cancel" mnemonicParsing="false" onAction="#CancelSearch" text="Anuuler">
               <HBox.margin>
                  <Insets right="80.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Search" mnemonicParsing="false" onAction="#ConfirmSearch" text="Search" />
         </children>
      </HBox>
   </children>
</VBox>
