<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <!-- store controller as userData property -->
    <userData>
        <fx:reference source="controller" />
    </userData>
    <properties>
        <!-- store controller at key "controller" in properties map -->
        <controller><fx:reference source="controller" /></controller> 
    </properties>
    
   <children>
      <Label fx:id="attributeLabel" prefWidth="100.0" text="Label" />
      <MFXTextField fx:id="attributeField" maxHeight="100.0" minWidth="200.0" />
   </children>
</HBox>
