<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER">
         <children>
            <MFXListView fx:id="listViewSelectedAttrb" prefHeight="350.0" prefWidth="363.0" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" />
            <MFXListView fx:id="listViewAttrb" prefHeight="350.0" prefWidth="263.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <MFXButton fx:id="btnCancel" onAction="#onCancel" text="Anuler" />
            <MFXButton fx:id="btnConfirm" alignment="CENTER" onAction="#onConfirm" text="Confirm" />
         </children>
      </HBox>
   </children>
</VBox>
