<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:id="navigationPanel" alignment="CENTER_LEFT" prefHeight="833.0" prefWidth="260.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" 
   xmlns:fx="http://javafx.com/fxml/1" >
<children>
      <HBox fx:id="sessionBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="190.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#sessionClicked" prefHeight="50.0" spacing="15.0" styleClass="sidebar-options">
         <children>
            <FontAwesomeIconView fx:id="sessionIcon" glyphName="HOME" scaleX="3.0" scaleY="3.0" />
            <Label fx:id="sessionLabel" text="Session">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox fx:id="stockBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="190.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#stockClicked" prefHeight="50.0" spacing="15.0" styleClass="sidebar-options">
         <children>
            <FontAwesomeIconView fx:id="stockIcon" glyphName="CAR" scaleX="3.0" scaleY="3.0" />
            <Label fx:id="stockLabel" text="Stock">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="historyBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="190.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#historyClicked" prefHeight="50.0" spacing="15.0" styleClass="sidebar-options">
         <children>
            <FontAwesomeIconView fx:id="historyIcon" scaleX="3.0" scaleY="3.0" />
            <Label fx:id="historyLabel" text="History">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="settingsBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="190.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#settingsClicked" prefHeight="50.0" spacing="15.0" styleClass="sidebar-options">
         <children>
            <FontAwesomeIconView fx:id="settingsIcon" glyphName="COG" scaleX="3.0" scaleY="3.0" />
            <Label fx:id="settingsLabel" text="Settings">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="30.0" />
   </padding>            
</VBox>
